{
  "name": "agent-tui",
  "version": "0.1.0-mvp.1",
  "description": "Cordis terminal client for an OpenCode serve host",
  "packageManager": "pnpm@10.31.0",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "agent-tui": "lib/cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./startup": {
      "types": "./lib/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./plugin-startup": {
      "types": "./lib/plugin-startup.d.ts",
      "default": "./lib/plugin-startup.js"
    },
    "./cli": "./lib/cli.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "cordis.patch.yml",
    "README.md"
  ],
  "imports": {
    "#tui-component-registry-manifest": "./lib/contracts/tui/component-registry/manifest.json"
  },
  "scripts": {
    "check": "appsdk verify . && pnpm run typecheck && pnpm run check:runtime-boundaries",
    "setup:git-hooks": "git config core.hooksPath .githooks",
    "check:public-exports": "node scripts/verify-public-exports.mjs",
    "check:clean-install": "node scripts/verify-clean-install.mjs",
    "check:runtime-boundaries": "node scripts/check-runtime-boundaries.mjs",
    "typecheck": "node node_modules/typescript/bin/tsc -p . --noEmit",
    "build:app-event-bus": "node scripts/build-app-event-bus.mjs",
    "test:app-event-bus": "node --import tsx --test tests/app-event-bus/app-event-bus.spec.ts",
    "build:transport": "node scripts/build-transport.mjs",
    "test:transport": "node --import tsx --test tests/transport/opencode-serve.spec.ts",
    "test:opencode-serve": "node --import tsx --test tests/transport/opencode-serve.spec.ts",
    "build:session": "node scripts/build-session.mjs",
    "build:presentation": "node scripts/build-presentation.mjs",
    "test:presentation": "node --import tsx --test tests/presentation/presentation.spec.ts",
    "test:presentation:all": "pnpm run test:presentation && pnpm run test:markdown",
    "test:markdown": "node --import tsx --test tests/presentation/markdown.spec.ts",
    "update:markdown-fixtures": "tsx scripts/update-markdown-fixtures.mts",
    "build:component-registry": "node scripts/build-component-registry.mjs",
    "test:component-registry": "node --import tsx --test tests/component-registry/component-registry.spec.ts",
    "build:logic-controls": "node scripts/build-logic-controls.mjs",
    "test:logic-controls": "node --import tsx --test tests/logic-controls/logic-controls.spec.ts",
    "build:refresh-orchestrator": "node scripts/build-refresh-orchestrator.mjs",
    "test:refresh-orchestrator": "node --import tsx --test tests/refresh-orchestrator/refresh-orchestrator.spec.ts",
    "build:display-control": "node scripts/build-display-control.mjs",
    "test:display-control": "node --import tsx --test tests/display-control/display-control.spec.ts",
    "build:app-container": "node scripts/build-app-container.mjs",
    "test:app-container": "node --import tsx --test tests/app-container/app-container.spec.ts",
    "build:focus-manager": "node scripts/build-focus-manager.mjs",
    "test:focus-manager": "node --import tsx --test tests/focus-manager/focus-manager.spec.ts",
    "build:terminal-lifecycle": "node scripts/build-terminal-lifecycle.mjs",
    "test:terminal-lifecycle": "node --import tsx --test tests/terminal-lifecycle/terminal-lifecycle.spec.ts",
    "build:theme-plugin": "node scripts/build-theme-plugin.mjs",
    "test:theme-plugin": "node --import tsx --test tests/theme-plugin/theme-plugin.spec.ts",
    "build:fixture-contract": "node scripts/build-fixture-contract.mjs",
    "test:fixture-contract": "node --import tsx --test tests/fixture-contract/fixture-contract.spec.ts",
    "build:terminal-ui": "node scripts/build-terminal-ui.mjs",
    "test:terminal-ui": "node --import tsx --test tests/terminal-ui/terminal-ui.spec.ts",
    "build:app-shell": "node scripts/build-app-shell.mjs",
    "test:app-shell": "node --import tsx --test tests/app-shell/app-shell.spec.ts",
    "build:runtime": "node scripts/build-runtime.mjs",
    "lifecycle:adapter": "node scripts/lifecycle-adapter.mjs",
    "lifecycle:effectiveness": "node scripts/effectiveness-adapter.mjs",
    "build:plugin": "pnpm run build:runtime",
    "test:runtime": "node --import tsx --test tests/runtime/runtime.spec.ts",
    "pack:mvp": "pnpm run build:runtime && pnpm pack --pack-destination artifacts",
    "build:simulator": "node scripts/build-simulator.mjs",
    "test:simulator": "node --import tsx --test tests/simulator/simulator.spec.ts",
    "test:chrome-slot-registry": "node --import tsx --test tests/chrome-slot-registry/chrome-slot-registry.spec.ts",
    "build:chrome-slot-registry": "node scripts/build-chrome-slot-registry.mjs",
    "test:tui-logo": "node --import tsx --test tests/tui-logo/tui-logo.spec.ts",
    "build:tui-logo": "node scripts/build-tui-logo.mjs",
    "test:tui-connection": "node --import tsx --test tests/tui-connection/tui-connection.spec.ts",
    "build:tui-connection": "node scripts/build-tui-connection.mjs",
    "test:tui-session": "node --import tsx --test tests/tui-session/tui-session.spec.ts",
    "build:tui-session": "node scripts/build-tui-session.mjs",
    "test:tui-status": "node --import tsx --test tests/tui-status/tui-status.spec.ts",
    "build:tui-status": "node scripts/build-tui-status.mjs",
    "test:tui-execution": "node --import tsx --test tests/tui-execution/tui-execution.spec.ts",
    "build:tui-execution": "node scripts/build-tui-execution.mjs",
    "build:slash-command-plugin": "node scripts/build-slash-command-plugin.mjs",
    "test:slash-command-plugin": "node --import tsx --test tests/slash-command-plugin/slash-command-plugin.spec.ts",
    "build:session-switcher-plugin": "node scripts/build-session-switcher-plugin.mjs",
    "test:session-switcher-plugin": "node --import tsx --test tests/session-switcher-plugin/session-switcher-plugin.spec.ts",
    "build:overlay-manager-plugin": "node scripts/build-overlay-manager-plugin.mjs",
    "test:overlay-manager-plugin": "node --import tsx --test tests/overlay-manager-plugin/overlay-manager-plugin.spec.ts",
    "build:composer-plugin": "node scripts/build-composer-plugin.mjs",
    "test:composer-plugin": "node --import tsx --test tests/composer-plugin/composer-plugin.spec.ts",
    "build:status-footer-plugin": "node scripts/build-status-footer-plugin.mjs",
    "test:status-footer-plugin": "node --import tsx --test tests/status-footer-plugin/status-footer-plugin.spec.ts",
    "check:status-footer-plugin": "pnpm run test:status-footer-plugin && pnpm run build:status-footer-plugin",
    "build:tool-card-plugin": "node scripts/build-tool-card-plugin.mjs",
    "test:tool-card-plugin": "node --import tsx --test tests/tool-card-plugin/tool-card-plugin.spec.ts",
    "build:text-parser-plugin": "node scripts/build-text-parser-plugin.mjs",
    "test:text-parser-plugin": "node --import tsx --test tests/text-parser-plugin/text-parser-plugin.spec.ts",
    "build:interactive-window-plugin": "node scripts/build-interactive-window-plugin.mjs",
    "test:interactive-window-plugin": "node --import tsx --test tests/interactive-window-plugin/interactive-window-plugin.spec.ts",
    "build:execution-status-plugin": "node scripts/build-execution-status-plugin.mjs",
    "test:execution-status-plugin": "node --import tsx --test tests/execution-status-plugin/execution-status-plugin.spec.ts",
    "test:terminal-raw-buffer-plugin": "node --import tsx --test tests/terminal-raw-buffer-plugin/terminal-raw-buffer-plugin.spec.ts",
    "build:terminal-raw-buffer-plugin": "node scripts/build-terminal-raw-buffer-plugin.mjs",
    "test:interpreter-plugin": "node --import tsx --test tests/interpreter-plugin/interpreter-plugin.spec.ts",
    "build:interpreter-plugin": "node scripts/build-interpreter-plugin.mjs",
    "test:display-buffer-plugin": "node --import tsx --test tests/display-buffer-plugin/display-buffer-plugin.spec.ts",
    "build:display-buffer-plugin": "node scripts/build-display-buffer-plugin.mjs",
    "test:terminal-render-plugin": "node --import tsx --test tests/terminal-render-plugin/terminal-render-plugin.spec.ts",
    "build:terminal-render-plugin": "node scripts/build-terminal-render-plugin.mjs",
    "test:terminal-output-plugin": "node --import tsx --test tests/terminal-output-plugin/terminal-output-plugin.spec.ts",
    "build:terminal-output-plugin": "node scripts/build-terminal-output-plugin.mjs",
    "compare:codex-tui": "node scripts/codex-tui-compare.mjs",
    "scenario:codex-tui": "node scripts/codex-tui-scenario.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "ink": "7.1.1",
    "katex": "0.16.47",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-math": "3.0.0",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-math": "3.1.0",
    "react": "19.2.0",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3"
  },
  "devDependencies": {
    "@types/mdast": "4.0.4",
    "@types/node": "22.19.11",
    "@types/react": "19.2.14",
    "tsx": "4.20.6",
    "typescript": "6.0.2"
  }
}
