{
  "contract": "tui.refresh-orchestrator.v1",
  "status": "active",
  "owner": "agent-tui::refresh-orchestrator",
  "service": "tuiRefreshOrchestrator",
  "publication": "one_microtask_revision_per_distinct_cause_set",
  "consumers": [
    {"module": "agent-tui::app-shell", "face": "subscribe"},
    {"module": "agent-tui::app-container", "face": "publicationRevision"}
  ],
  "forbidden_consumer_payload_fields": [
    "causes",
    "reason",
    "sourceModuleId",
    "sourceRevision"
  ]
}
